{
    "forms/action": "Azione",
    "forms/actions": "Azioni",
    "forms/anonymous": "Anonimo",
    "forms/barrier": "Linea di divisione",
    "forms/can_delete_submissions": "Permesso di cancellare moduli",
    "forms/can_post_submission": "Permesso di inviare moduli",
    "forms/can_view_own_submission": "Permesso di vedere i propri moduli",
    "forms/can_view_submissions": "Permesso di vedere i moduli",
    "forms/change_status_on_comment": "Cambiare stato quando un utente commenta?",
    "forms/checkbox": "Casella",
    "forms/comment": "Commento",
    "forms/comment_maximum": "Il commento non deve superare i 10000 caratteri.",
    "forms/comment_minimum": "Il commento deve avere almeno 3 caratteri.",
    "forms/confirm_delete_comment": "Sei sicuro di voler cancellare questo commento?",
    "forms/confirm_delete_field": "Sei sicuro di voler cancellare questo campo?",
    "forms/confirm_delete_submisssion": "Sei sicuro di voler cancellare questo modulo?",
    "forms/creating_new_form": "Creazione nuovo modulo",
    "forms/creating_status": "Creazione nuovo stato",
    "forms/current_status": "Stato attuale",
    "forms/current_status_x": "Stato attuale: {{status}}",
    "forms/current_version_x": "Versione modulo attuale: {{version}}",
    "forms/choose_picture": "Seleziona immagine",
    "forms/delete_field": "Sei sicuro di voler cancellare questo campo?",
    "forms/delete_form": "Sei sicuro di voler cancellare questo modulo?</br>Attenzione: Tutti i dati che appartengono a questo modulo verranno cancellati, come domande e commenti",
    "forms/delete_status": "Sei sicuro di voler cancellare questo stato?",
    "forms/delete_submissions_or_comments": "Cancella moduli o commenti",
    "forms/editing_field_for_x": "Modifica campi per {{form}}",
    "forms/editing_status": "Modifica stato",
    "forms/editing_x": "Modifica {{form}}",
    "forms/enable_captcha": "Attivare Captcha per questo modulo?",
    "forms/field": "Campo",
    "forms/field_created_successfully": "Campo creato correttamente",
    "forms/field_deleted_successfully": "Campo rimosso correttamente",
    "forms/field_name": "Nome Campo",
    "forms/field_name_maximum": "Il nome del campo non deve superare i 255 caratteri.",
    "forms/field_name_minimum": "Il nome del campo deve avere almeno 2 caratteri.",
    "forms/field_order": "Ordine Campo",
    "forms/field_updated_successfully": "Campo aggiornato correttamente",
    "forms/fields": "Campi",
    "forms/file": "File (Immagini)",
    "forms/form": "Modulo",
    "forms/form_created_successfully": "Modulo creato correttamente.",
    "forms/form_deleted_successfully": "Modulo rimosso correttamente.",
    "forms/form_icon": "Icona Modulo",
    "forms/form_icon_maximum": "La icona del modulo non deve superare i 64 caratteri.",
    "forms/form_name": "Nome Modulo",
    "forms/form_name_maximum": "Il nome del modulo non deve superare i 32 caratteri.",
    "forms/form_name_minimum": "Il nome del modulo deve avere almeno 2 caratteri.",
    "forms/form_submitted": "Richiesta invitata correttamente",
    "forms/form_updated_successfully": "Modulo aggiornato correttamente.",
    "forms/form_url": "URL Modulo (preceduto da /, es. /esempio)",
    "forms/form_url_maximum": "Il link del forum non deve superare i 32 caratteri.",
    "forms/form_url_minimum": "Il link del forum deve avere almeno 2 caratteri.",
    "forms/form_url_slash": "URL del modulo deve iniziare con /",
    "forms/form_x": "Modulo: {{form}}",
    "forms/forms": "Moduli",
    "forms/forms_manage": "StaffCP &raquo; Moduli &raquo; Moduli",
    "forms/forms_view_submissions": "StaffCP &raquo; Moduli &raquo; Moduli ricevuti",
    "forms/guest": "Utente",
    "forms/help_box": "Testo di aiuto",
    "forms/id_or_username": "ID o Username",
    "forms/input_field_name": "Inserisci il nome del campo.",
    "forms/input_form_name": "Inserisci il nome del modulo.",
    "forms/input_form_url": "Inserisci il link del modulo.",
    "forms/last_updated": "Ultimo aggiornamento:",
    "forms/link_location": "Posizione Link",
    "forms/marked_as_open": "Imposta come aperto",
    "forms/maximum_characters": "Caratteri massimi (0 per disabilitare)",
    "forms/minimum_characters": "Caratteri minimi (0 per disabilitare)",
    "forms/new_field": "Nuovo Campo",
    "forms/new_field_for_x": "Creazione di un nuovo campo per {{form}}",
    "forms/new_form": "Nuovo Modulo",
    "forms/new_form_submission": "Nuova richiesta",
    "forms/new_status": "Nuovo Stato",
    "forms/new_submission_text": "Nuovo modulo creato per {{form}} da {{user}}",
    "forms/new_update_available_x": "Disponibile un aggiornamento per il modulo {{module}}",
    "forms/new_urgent_update_available_x": "Disponibile un aggiornamento urgente per il modulo {{module}}. Aggiornalo il prima possibile!",
    "forms/new_version_x": "Nuova versione del modulo: {{new_version}}",
    "forms/no_closed_submissions": "Non ci sono moduli chiusi.",
    "forms/no_comment": "Nessun commento",
    "forms/no_open_submissions": "Non ci sono moduli aperti.",
    "forms/none_fields_defined": "Non ci sono ancora campi.",
    "forms/none_forms_defined": "Non ci sono ancora moduli.",
    "forms/number": "Numero",
    "forms/options": "Opzioni",
    "forms/options_help": "Ogni opzione su una nuova riga; possibile lasciarlo vuoto (solo per le opzioni). Anche il testo della guida dovrebbe essere inserito dentro questa casella.",
    "forms/radio": "Radio",
    "forms/select_statuses_to_form": "Seleziona gli stati che possono venir usati in questo modulo",
    "forms/send_notify_email": "Invia notifica via mail (Procedura lenta)",
    "forms/show_navigation_link_for_guest": "Mostra il link di navigazione per gli ospiti e chiedi loro di accedere se non possiedono la autorizzazione per pubblicare",
    "forms/sort": "Ordina",
    "forms/status": "Stato",
    "forms/status_creation_error": "Errore durante la creazione di uno stato. Assicurati che lo stato HTML non superi i 1024 caratteri.",
    "forms/status_creation_success": "Stato creato correttamente.",
    "forms/status_deleted_successfully": "Stato rimosso correttamente.",
    "forms/status_edit_success": "Stato modificato correttamente.",
    "forms/status_forms": "Seleziona i moduli in cui dev essere visualizzato questo stato.",
    "forms/status_groups": "Seleziona i gruppi che possono vedere questo stato.",
    "forms/status_html": "HTML Stato",
    "forms/status_color": "Colore Stato",
    "forms/status_name": "Nome Stato",
    "forms/statuses": "Stati",
    "forms/submission_updated": "Richiesta aggiornata correttamente",
    "forms/submission_updated_message": "La tua richiesta per {{form}} ha subito delle modifiche.",
    "forms/submission_updated_subject": "La tua richiesta per {{form}} ha ricevuto un aggiornamento",
    "forms/submissions": "Moduli",
    "forms/submit_as_anonymous": "Invia come Anonimo",
    "forms/updated_by": "Aggiornato da",
    "forms/updated_form_submission": "Nuovo commento alla richiesta",
    "forms/updated_form_submission_staff": "Nuovo commento alla richiesta dallo staff",
    "forms/updated_submission_status": "Stato modificato da {{status}} a {{new_status}}",
    "forms/updated_submission_text": "Nuovo commento alla richiesta in {{form}} da {{user}}",
    "forms/user": "Utente",
    "forms/view_resource": "Visualizza Risorse",
    "forms/x_field_maximum_y": "{{field}} non deve superare i {{max}} caratteri.",
    "forms/x_field_minimum_y": "{{field}} deve avere almeno {{min}} caratteri.",
    "forms/your_submission_updated": "La tua richiesta ha ricevuto degli aggiornamenti",
    "forms/advanced": "Avanzate",
    "forms/submission_source": "Invia moduli alla sorgente",
    "forms/submit_to_submission_forum": "Inviare moduli al forum?",
    "forms/limits_and_requirements": "Limiti e Requisiti",
    "forms/form_user_limit_reached": "Hai raggiunto il limite di risponde a questo modulo!",
    "forms/form_global_limit_reached": "Troppi utenti hanno inviato questo modulo di recente, riprova più tardi",
    "forms/form_requires_integration": "Questo modulo richiede che tu collega il tuo account di {{integration}}. Puoi farlo nelle {{linkStart}}impostazioni dell'account{{linkEnd}}",
    "forms/no_permission_to_select_status": "Non hai il permesso di selezionare questo stato!"
}
