{
    "forms/anonymous": "匿名",
    "forms/action": "アクション",
    "forms/actions": "アクション",
    "forms/can_view_own_submission": "自分の投稿を表示できます",
    "forms/change_status_on_comment": "ユーザーがコメントしているときにステータスを変更しますか?",
    "forms/confirm_delete_comment": "このコメントを削除してもよろしいですか?",
    "forms/current_status_x": "現在のステータス: {{status}}",
    "forms/delete_field": "このフィールドを削除してもよろしいですか?",
    "forms/delete_form": "このフォームを削除してもよろしいですか?</br>警告: このフォームに属するすべてのデータは、質問や提出物と同様に削除されます",
    "forms/can_post_submission": "提出物を投稿できます",
    "forms/can_view_submissions": "提出物を表示できます",
    "forms/checkbox": "チェックボックス",
    "forms/comment": "コメント",
    "forms/comment_maximum": "コメントは最大 10000 文字にする必要があります。",
    "forms/comment_minimum": "コメントは 3 文字以上にする必要があります。",
    "forms/confirm_delete_field": "このフィールドを削除してもよろしいですか?",
    "forms/confirm_delete_submisssion": "この送信を削除してもよろしいですか?",
    "forms/creating_new_form": "新しいフォームの作成",
    "forms/creating_status": "新しいステータスの作成",
    "forms/current_status": "現在のステータス",
    "forms/current_version_x": "現在のモジュールのバージョン: {{version}}",
    "forms/choose_picture": "絵を選ぶ",
    "forms/delete_status": "このステータスを削除してもよろしいですか?",
    "forms/delete_submissions_or_comments": "投稿またはコメントを削除する",
    "forms/editing_field_for_x": "{{form}} の編集フィールド",
    "forms/editing_status": "編集状況",
    "forms/editing_x": "{{form}} を編集しています",
    "forms/enable_captcha": "このフォームで Captcha を有効にしますか?",
    "forms/field": "分野",
    "forms/field_created_successfully": "フィールドが正常に作成されました",
    "forms/field_deleted_successfully": "フィールドが正常に削除されました"
}
