{
    "forms/action": "Ação",
    "forms/actions": "Ações",
    "forms/anonymous": "Anônimo",
    "forms/barrier": "Linha divisória",
    "forms/can_delete_submissions": "Pode excluir envios",
    "forms/can_post_submission": "Pode postar formulário",
    "forms/can_view_own_submission": "Pode ver o próprio envio",
    "forms/can_view_submissions": "Pode ver os envios",
    "forms/change_status_on_comment": "Alterar status quando o usuário está comentando?",
    "forms/checkbox": "Caixa de seleção",
    "forms/comment": "Comente",
    "forms/comment_maximum": "O comentário deve ter no máximo 10.000 caracteres.",
    "forms/comment_minimum": "O comentário deve ter no mínimo 3 caracteres.",
    "forms/confirm_delete_comment": "Tem certeza que deseja deletar este comentário?",
    "forms/confirm_delete_field": "Tem certeza que quer excluir esse campo?",
    "forms/confirm_delete_submisssion": "Tem certeza de que deseja excluir este envio?",
    "forms/creating_new_form": "Criando Novo Formulário",
    "forms/creating_status": "Criando novo estado",
    "forms/current_status": "Estado atual",
    "forms/current_status_x": "Estado atual: {{status}}",
    "forms/current_version_x": "Versão atual do módulo: {{version}}",
    "forms/choose_picture": "Escolha a imagem",
    "forms/delete_field": "Tem certeza que quer excluir esse campo?",
    "forms/delete_form": "Tem certeza que quer excluir esse formulário?</br>Aviso: Todos os dados que pertencem a esse formulário serão deletados, como perguntas e envios",
    "forms/delete_status": "Tem certeza que quer excluir esse estado?",
    "forms/delete_submissions_or_comments": "Excluir envios ou comentários",
    "forms/editing_field_for_x": "Editando campo para {{form}}",
    "forms/editing_status": "Editando estado",
    "forms/editing_x": "Editando {{form}}",
    "forms/enable_captcha": "Habilitar o Captcha nesse formulário?",
    "forms/field": "Campo",
    "forms/field_created_successfully": "Campo criado com sucesso",
    "forms/field_deleted_successfully": "Campo excluído com sucesso",
    "forms/field_name": "Nome do Campo",
    "forms/field_name_maximum": "O nome do campo deve ser de no máximo 255 caracteres.",
    "forms/field_name_minimum": "O nome do campo deve ser de no mínimo 2 caracteres.",
    "forms/field_order": "Ordem do Campo",
    "forms/field_updated_successfully": "Campo atualizado com sucesso",
    "forms/fields": "Campos",
    "forms/file": "Arquivo (Fotos)",
    "forms/form": "Formulário",
    "forms/form_created_successfully": "Formulário criado com sucesso.",
    "forms/form_deleted_successfully": "Formulário excluído com sucesso.",
    "forms/form_icon": "Ícone do Formulário",
    "forms/form_icon_maximum": "O ícone do formulário deve ser de no máximo 64 caracteres.",
    "forms/form_name": "Nome do Formulário",
    "forms/form_name_maximum": "O nome do formulário deve ser de no máximo 32 caracteres.",
    "forms/form_name_minimum": "O nome do formulário deve ser de no mínimo 2 caracteres.",
    "forms/form_submitted": "Formulário enviado com sucesso",
    "forms/form_updated_successfully": "Formulário atualizado com sucesso.",
    "forms/form_url": "URL do Formulário (com a / na frente, ex.: /exemplo)",
    "forms/form_url_maximum": "O URL do formulário deve ser de no máximo 32 caracteres.",
    "forms/form_url_minimum": "O URL do formulário deve ser de no mínimo 2 caracteres.",
    "forms/form_url_slash": "O URL do formulário deve começar com /",
    "forms/form_x": "Formulário: {{form}}",
    "forms/forms": "Formulários",
    "forms/forms_manage": "StaffCP &raquo; Formulários &raquo; Formulários",
    "forms/forms_view_submissions": "StaffCP &raquo; Formulários &raquo; Envios",
    "forms/guest": "Visitante",
    "forms/help_box": "Texto de ajuda",
    "forms/id_or_username": "ID ou nome de usuário",
    "forms/input_field_name": "Por favor insira o nome do campo.",
    "forms/input_form_name": "Por favor insira o nome do formulário.",
    "forms/input_form_url": "Por favor insira o URL do formulário.",
    "forms/last_updated": "Última modificação:",
    "forms/link_location": "Local do Link",
    "forms/marked_as_open": "Significa estado aberto",
    "forms/maximum_characters": "Máximo de caracteres (0 para desativar)",
    "forms/minimum_characters": "Caracteres mínimos (0 para desativar)",
    "forms/new_field": "Novo Campo",
    "forms/new_field_for_x": "Criando novo campo para {{form}}",
    "forms/new_form": "Novo Formulário",
    "forms/new_form_submission": "Envio de novo formulário",
    "forms/new_status": "Novo Estado",
    "forms/new_submission_text": "Novo envio criado em {{form}} por {{user}}",
    "forms/new_update_available_x": "Há uma nova atualização disponível para o módulo {{module}}",
    "forms/new_urgent_update_available_x": "Há uma nova atualização urgente disponível para o módulo {{module}}. Por favor, atualize o mais rápido possível!",
    "forms/new_version_x": "Nova versão do módulo: {{new_version}}",
    "forms/no_closed_submissions": "Não há nenhum envio fechado ainda.",
    "forms/no_comment": "Sem comentários",
    "forms/no_open_submissions": "Não há nenhum envio aberto ainda.",
    "forms/none_fields_defined": "Não há nenhum campo ainda.",
    "forms/none_forms_defined": "Não há nenhum formulário ainda.",
    "forms/number": "Número",
    "forms/options": "Opções",
    "forms/options_help": "Cada opção em uma nova linha; a linha pode ser deixada em branco (só pra opções). O texto de ajuda também deve ser colocado neste campo.",
    "forms/radio": "Radio",
    "forms/select_statuses_to_form": "Selecione os status a serem usados neste formulário",
    "forms/send_notify_email": "Enviar e-mail de notificação (irá adicionar lentidão de envio)",
    "forms/show_navigation_link_for_guest": "Mostrar link de navegação para convidados e pedir que eles façam login se não tiverem permissão para postar",
    "forms/sort": "Ordenar",
    "forms/status": "Estado",
    "forms/status_creation_error": "Erro ao criar um estado. Por favor certifique-se que o HTML do estado não é maior que 1.024 caracteres.",
    "forms/status_creation_success": "Estado criado com sucesso.",
    "forms/status_deleted_successfully": "Estado excluído com sucesso.",
    "forms/status_edit_success": "Estado editado com sucesso.",
    "forms/status_forms": "Selecione os formulários nos quais esse estado será exibido.",
    "forms/status_groups": "Selecione os grupos que têm permissão para selecionar este estado.",
    "forms/status_html": "HTML do Estado",
    "forms/status_name": "Nome do Estado",
    "forms/statuses": "Estados",
    "forms/submission_updated": "Envios atualizados com sucesso",
    "forms/submission_updated_message": "Houve uma atualização em relação ao seu envio para {{form}}.",
    "forms/submission_updated_subject": "Seu {{form}} foi atualizado",
    "forms/submissions": "Envios",
    "forms/submit_as_anonymous": "Enviar como anônimo",
    "forms/updated_by": "Modificado por",
    "forms/updated_form_submission": "Novo comentário de envio do formulário",
    "forms/updated_form_submission_staff": "Novo comentário de envio de formulário da equipe",
    "forms/updated_submission_status": "Status alterado de {{status}} para {{new_status}}",
    "forms/updated_submission_text": "Novo comentário de envio em {{form}} por {{user}}",
    "forms/user": "Usuário",
    "forms/view_resource": "Ver Recurso",
    "forms/x_field_maximum_y": "{{field}} deve ter no máximo {{max}} caracteres.",
    "forms/x_field_minimum_y": "{{field}} deve ter no mínimo {{min}} caracteres.",
    "forms/your_submission_updated": "Seu envio foi atualizado",
    "forms/limits_and_requirements": "Limites e Requisitos",
    "forms/form_global_limit_reached": "Para muitos usuários que enviaram recentemente este formulário, tente novamente mais tarde",
    "forms/form_user_limit_reached": "Você atingiu o limite de vezes que pode enviar para este formulário!",
    "forms/form_requires_integration": "Este formulário requer que você vincule sua conta {{integration}}. Você pode fazer isso em {{linkStart}}conexões de conta{{linkEnd}}",
    "forms/status_color": "Cor do status",
    "forms/advanced": "Avançado",
    "forms/submission_source": "Enviar formulário à fonte",
    "forms/submit_to_submission_forum": "Enviar formulário para o fórum?",
    "forms/no_permission_to_select_status": "Você não tem permissão para selecionar este status!"
}
