{
    "forms/action": "Handling",
    "forms/actions": "Handlingar",
    "forms/anonymous": "Anonym",
    "forms/barrier": "Skiljelinje",
    "forms/can_delete_submissions": "Kan radera bidrag",
    "forms/can_post_submission": "Kan posta bidrag",
    "forms/can_view_own_submission": "Kan titta på egna bidrag",
    "forms/can_view_submissions": "Kan kolla bidrag",
    "forms/change_status_on_comment": "Kan man ändra status när en användare kommenterar?",
    "forms/checkbox": "Checkruta",
    "forms/comment": "Kommentar",
    "forms/comment_maximum": "Kommentar tar för max vara 10000 tecken långt.",
    "forms/comment_minimum": "Kommentaren måste minst vara 3 tecken lång.",
    "forms/confirm_delete_comment": "Är du säker på att du vill radera denna kommentar?",
    "forms/confirm_delete_field": "Är du säker på att du vill radera detta fält?",
    "forms/confirm_delete_submisssion": "Är du säker på att du vill radera detta bidrag?",
    "forms/creating_new_form": "Skapar nytt formulär",
    "forms/creating_status": "Skapar ny status",
    "forms/current_status": "Nuvarande Status",
    "forms/current_status_x": "Nuvarande Status: {{status}}",
    "forms/current_version_x": "Nuvarande modul version: {{version}}",
    "forms/choose_picture": "Välj bild",
    "forms/delete_field": "Är du säker på att du vill radera detta fält?",
    "forms/delete_form": "Är du säker på att du vill radera det här formuläret?</br>Varning: Alla uppgifter som hör till detta formulär raderas (frågor och inlägg)",
    "forms/delete_status": "Är du säker på att du vill radera denna statusen?",
    "forms/delete_submissions_or_comments": "Radera bidrag eller kommentarer",
    "forms/editing_field_for_x": "Redigerar fält för {{form}}",
    "forms/editing_status": "Redigerar status",
    "forms/editing_x": "Redigerar {{form}}",
    "forms/enable_captcha": "Aktivera Captcha för detta formuläret?",
    "forms/field": "Fält",
    "forms/field_created_successfully": "Fältet har skapats",
    "forms/field_deleted_successfully": "Fältet har raderats",
    "forms/field_name": "Fält namn",
    "forms/field_name_maximum": "Fält namnet måste vara högst 255 tecken.",
    "forms/field_name_minimum": "Fält namnet måste vara minst 2 tecken.",
    "forms/field_order": "Fält ordning",
    "forms/field_updated_successfully": "Fältet har uppdaterats",
    "forms/fields": "Fält",
    "forms/file": "Filer (Bilder)",
    "forms/form": "Formulär",
    "forms/form_created_successfully": "Formuläret har skapats",
    "forms/form_deleted_successfully": "Formuläret har raderats.",
    "forms/form_icon": "Formulärets Ikon",
    "forms/form_icon_maximum": "Formulärets ikon måste vara högst 64 tecken.",
    "forms/form_name": "Formulärets Rubrik",
    "forms/form_name_maximum": "Formulärets rubrik måste vara högst 32 tecken.",
    "forms/form_name_minimum": "Formulärets rubrik måste vara minst 2 tecken.",
    "forms/form_submitted": "Formulär skickad",
    "forms/form_updated_successfully": "Formuläret har uppdaterats.",
    "forms/form_url": "Formulärets URL (med föregående /, t.ex /exempel)",
    "forms/form_url_maximum": "Formulärets länk måste vara högst 32 tecken.",
    "forms/form_url_minimum": "Formulärets länk måste vara minst 2 tecken.",
    "forms/form_url_slash": "Formulär URL måste börja med ett  /",
    "forms/form_x": "Formulär: {{form}}",
    "forms/forms": "Formulär",
    "forms/forms_manage": "StaffCP &raquo; Formulär &raquo; Formulär",
    "forms/forms_view_submissions": "StaffCP &raquo;  Formulär &raquo; Bidrag",
    "forms/guest": "Gäst",
    "forms/help_box": "Hjälp text",
    "forms/id_or_username": "ID or Användarnamn",
    "forms/input_field_name": "Vänligen ange ett fält namn.",
    "forms/input_form_name": "Vänligen ange ett formulär rubrik.",
    "forms/input_form_url": "Vänligen ange ett formulär länk.",
    "forms/last_updated": "Sist uppdaterad:",
    "forms/link_location": "Länk Plats",
    "forms/marked_as_open": "Markerad som öppen",
    "forms/maximum_characters": "Maximum tecken (0 för att avaktivera)",
    "forms/minimum_characters": "Minimum tecken (0 för att avaktivera)",
    "forms/new_field": "Nytt Fält",
    "forms/new_field_for_x": "Skapar nytt fält för {{form}}",
    "forms/new_form": "Nytt formulär",
    "forms/new_form_submission": "New form submission",
    "forms/new_status": "Ny Status",
    "forms/new_submission_text": "New submission created in {{form}} by {{user}}",
    "forms/new_update_available_x": "There is a new update available for the module {{module}}",
    "forms/new_urgent_update_available_x": "There is a new urgent update available for the module {{module}}. Please update as soon as possible!",
    "forms/new_version_x": "New module version: {{new_version}}",
    "forms/no_closed_submissions": "Det finns inga stängda inskickningar just nu.",
    "forms/no_comment": "No comment",
    "forms/no_open_submissions": "Det finns inga öppna inskickningar just nu.",
    "forms/none_fields_defined": "Det finns inga fält än",
    "forms/none_forms_defined": "Det finns inga formulär än.",
    "forms/number": "Number",
    "forms/options": "Inställningar",
    "forms/options_help": "Varje alternativ på en ny linje; kan lämnas tomt (endast alternativ). Hjälptexter bör också sättas i detta fältet",
    "forms/radio": "Radio",
    "forms/select_statuses_to_form": "Select statuses to be used on this form",
    "forms/send_notify_email": "Send notify email (Will add submit slowness)",
    "forms/show_navigation_link_for_guest": "Show navigation link for guest and ask they to login if them don't have post permission",
    "forms/sort": "Sortieren",
    "forms/status": "Status",
    "forms/status_creation_error": "Ett fel uppstod vid att skapa en status. Se till att statusets html inte är längre än 1024 tecken.",
    "forms/status_creation_success": "Status har skapats.",
    "forms/status_deleted_successfully": "Status deleted successfully.",
    "forms/status_edit_success": "Status har uppdaterats.",
    "forms/status_forms": "Select forms where this status will be displayed on.",
    "forms/status_groups": "Select groups who are allowed to select this status.",
    "forms/status_html": "Status HTML",
    "forms/status_name": "Status Namn",
    "forms/statuses": "statusar",
    "forms/submission_updated": "Submission updated successfully",
    "forms/submission_updated_message": "There has been an update regarding your submission for {{form}}.",
    "forms/submission_updated_subject": "Your {{form}} submission has been updated",
    "forms/submissions": "Inskickade",
    "forms/submit_as_anonymous": "Submit as anonymous",
    "forms/updated_by": "Updated by",
    "forms/updated_form_submission": "New form submission comment",
    "forms/updated_form_submission_staff": "New form submission comment from staff",
    "forms/updated_submission_status": "Status changed from {{status}} to {{new_status}}",
    "forms/updated_submission_text": "New submission comment in {{form}} by {{user}}",
    "forms/user": "User",
    "forms/view_resource": "View Resource",
    "forms/x_field_maximum_y": "{{field}} must be a maximum of {{max}} characters.",
    "forms/x_field_minimum_y": "{{field}} must be a minimum of {{min}} characters.",
    "forms/your_submission_updated": "Your submission has been updated",
    "forms/form_requires_integration": "Detta formuläret kräver att du länder ditt {{integration}} konto, Du kan göra detta här {{linkStart}} kontoanslutningar {{linkEnd}}"
}
