{
    "forms/field_name_maximum": "Назва поля не має бути більшою аніж 255 символів.",
    "forms/fields": "Поля",
    "forms/form_created_successfully": "Форма успішно створена.",
    "forms/form_name_maximum": "Назва форми має бути до 32 символів.",
    "forms/form_url": "URL форми (з / попереду, наприклад /example)",
    "forms/form_url_maximum": "URL форми має бути меншим за 32 символи.",
    "forms/form_url_slash": "URL форми має починатись з /",
    "forms/id_or_username": "ID або ім'я користувача",
    "forms/new_status": "Новий статус",
    "forms/new_update_available_x": "Доступне нове оновлення для модуля {{module}}",
    "forms/new_urgent_update_available_x": "Доступне нове термінове оновлення для модуля {{module}}. Оновіть його якомога швидше!",
    "forms/status_forms": "Виберіть форми, на яких буде відображатися цей статус.",
    "forms/updated_submission_status": "Статус змінено з {{status}} на {{new_status}}",
    "forms/can_delete_submissions": "Може видаляти submissions",
    "forms/can_post_submission": "Може постити submission",
    "forms/can_view_own_submission": "Може переглядати власні submission",
    "forms/can_view_submissions": "Може переглядати submissions",
    "forms/change_status_on_comment": "Змінити статус коли користувач пройшов?",
    "forms/checkbox": "Прапорець",
    "forms/comment": "Коментар",
    "forms/comment_maximum": "Коментар не має містити більше ніж за 10000 символів.",
    "forms/comment_minimum": "Коментар не має містити менше ніж 3 символи.",
    "forms/confirm_delete_comment": "Ви впевнені, що хочете видалити цей коментар?",
    "forms/confirm_delete_field": "Ви впевнені, що хочете видалити це поле?",
    "forms/confirm_delete_submisssion": "Ви впевнені, що хочете видалити цю submission?",
    "forms/creating_new_form": "Створення нової форми",
    "forms/creating_status": "Створення нового статусу",
    "forms/current_status": "Поточний статус",
    "forms/current_status_x": "Поточний статус: {{status}}",
    "forms/current_version_x": "Поточна версія модуля: {{version}}",
    "forms/choose_picture": "Виберіть малюнок",
    "forms/delete_field": "Ви впевнені, що хочете видалити це поле?",
    "forms/delete_form": "Ви впевнені, що хочете видалити цю форму?</br>Попередження: усі дані, які належать до цієї форми, будуть видалені, включно з запитаннями та submissions",
    "forms/delete_status": "Ви впевнені, що хочете видалити цей статус?",
    "forms/editing_field_for_x": "Редагування поля для {{form}}",
    "forms/editing_status": "Статус редагування",
    "forms/editing_x": "Редагування {{form}}",
    "forms/enable_captcha": "Увімкнути капчу в цій формі?",
    "forms/field": "Поле",
    "forms/field_created_successfully": "Поле успішно створене",
    "forms/field_deleted_successfully": "Поле успішно видалено",
    "forms/field_name": "Назва поля",
    "forms/field_name_minimum": "Назва поля має бути більшою за 2 символи.",
    "forms/field_updated_successfully": "Поле успішно створено",
    "forms/file": "Файл (Зображення)",
    "forms/form": "Форма",
    "forms/form_deleted_successfully": "Форма успішно видалена.",
    "forms/form_name": "Назва форми",
    "forms/form_name_minimum": "Назва форми має бути більшою за 2 символи.",
    "forms/form_updated_successfully": "Форма успішно оновлена.",
    "forms/form_url_minimum": "URL форми має бути більшим за 2 символи.",
    "forms/form_x": "Форма: {{form}}",
    "forms/forms": "Форми",
    "forms/guest": "Гість",
    "forms/help_box": "Допомога",
    "forms/input_field_name": "Будь ласка, введіть назву поля.",
    "forms/input_form_name": "Будь ласка, введіть назву форми.",
    "forms/input_form_url": "Будь ласка, введіть URL форми.",
    "forms/last_updated": "Востаннє оновлено:",
    "forms/marked_as_open": "Позначити як відкрито",
    "forms/maximum_characters": "Максимум символів (0 для зняття обмеження)",
    "forms/minimum_characters": "Мінімум символів (0 для зняття обмежень)",
    "forms/new_field": "Нове поле",
    "forms/new_field_for_x": "Створення нового поля для {{form}}",
    "forms/new_form": "Нова форма",
    "forms/new_version_x": "Нова версія модуля: {{new_version}}",
    "forms/none_fields_defined": "Полів немає.",
    "forms/none_forms_defined": "Форм немає.",
    "forms/number": "Число",
    "forms/options": "Налаштування",
    "forms/select_statuses_to_form": "Виберіть статуси які використовуватимуться для цієї форми",
    "forms/sort": "Сортування",
    "forms/status": "Статус",
    "forms/status_creation_success": "Статус успішно створено.",
    "forms/status_deleted_successfully": "Статус успішно видалено.",
    "forms/status_edit_success": "Статус успішно оновлено.",
    "forms/status_groups": "Виберіть групи, яким дозволено вибирати цей статус.",
    "forms/status_color": "Колір статусу",
    "forms/status_name": "Назва статусу",
    "forms/statuses": "Статуси",
    "forms/submit_as_anonymous": "Надіслати анонімно",
    "forms/updated_by": "Оновлено",
    "forms/user": "Користувач",
    "forms/x_field_maximum_y": "{{field}} має максимум ({{max}}) символів.",
    "forms/x_field_minimum_y": "{{field}} має мінімум ({{min}}) символів.",
    "forms/advanced": "Додатково"
}
